{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: #FDFDFF;
        }
        * {
            font-family: 'Lato', sans-serif;
        }
        #msg {
            margin-top: 2vh !important;
            margin-left: auto !important;
            margin-right: auto !important;
            width: 30%;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #393D3F;
            overflow: hidden;
            width: 100%;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            font-weight: 700;
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: white;
            color: black;
        }
        
        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #71A1C1;
            color: white;
        }
    </style>
    <title>{% block title%} {% endblock%}</title>
</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="/" id="signup">Signup</a>
        <a href="/all_signups" id="all_signups">Calendar</a>
        <a href="/admin" style="float: right;">Admin</a>
      </nav>
    {% block content %}
    {% endblock %}
    {% include 'scheduler/messages.html' %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    setTimeout(function(){
        if ($('#msg').length > 0) {
            $('#msg').remove();
        }
    }, 4000)
</script>

</body>
</html>